# be21-3st-team2-project

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/latteview/gogumabackend/: GogumaBackendApplication.java
backend/src/main/java/com/latteview/gogumabackend/core/: ApiResponse.java
backend/src/main/java/com/latteview/gogumabackend/core/config/: S3Config.java  SecurityConfig.java
backend/src/main/java/com/latteview/gogumabackend/core/domain/: BaseEntity.java
backend/src/main/java/com/latteview/gogumabackend/core/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/latteview/gogumabackend/core/dto/response/: LoginResponse.java  LogoutResponse.java  ReissueResponse.java
backend/src/main/java/com/latteview/gogumabackend/core/enums/: UserRole.java
backend/src/main/java/com/latteview/gogumabackend/core/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/com/latteview/gogumabackend/core/jwt/: JwtFilter.java  JwtUtil.java  RedisKeyUtil.java
backend/src/main/java/com/latteview/gogumabackend/product/controller/: ProductController.java
backend/src/main/java/com/latteview/gogumabackend/product/domain/: Product.java  ProductImage.java
backend/src/main/java/com/latteview/gogumabackend/product/dto/request/: ProductCreateDTO.java
backend/src/main/java/com/latteview/gogumabackend/product/enums/: Category.java
backend/src/main/java/com/latteview/gogumabackend/product/mapper/: ImageMapper.java
backend/src/main/java/com/latteview/gogumabackend/product/repository/: ImageRepository.java  ProductRepository.java
backend/src/main/java/com/latteview/gogumabackend/product/service/: ImageService.java  ProductService.java
backend/src/main/java/com/latteview/gogumabackend/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/latteview/gogumabackend/user/domain/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  Refresh.java  RefreshRepository.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/latteview/gogumabackend/user/infrastructure/: RefreshJpaRepository.java  RefreshRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/latteview/gogumabackend/: GogumaBackendApplicationTests.java
frontend/: .eslintignore  .eslintrc.cjs  (+3 more)
(+36 files in other folders)
